KinectV2MouseControl-master/src/KinectV2MouseControl/DebugWindow.xaml

<Window x:Class="KinectV2MouseControl.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV2MouseControl"
        mc:Ignorable="d"
        Title="DebugWindow" Height="196.109" Width="361.868">
    <Grid>
        <Label x:Name="Right" Content="Right Hand&#xA;" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Label x:Name="Left" Content="Left Hand" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="X_val" Content="X Values" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="57" Height="29"/>
        <Label x:Name="Y_val" Content="Y Values" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="57" Height="29"/>
        <Label x:Name="Z_val" Content="Z Values" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="57" Height="29"/>
        <Label x:Name="Mouse" Content="Mouse" HorizontalAlignment="Left" Margin="245,10,-37,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="rx_val" HorizontalAlignment="Left" Height="29" Margin="72,41,0,0" TextWrapping="Wrap" Text="RIght X" VerticalAlignment="Top" Width="79" TextChanged="rx_val_TextChanged"/>
        <TextBox x:Name="ry_val" HorizontalAlignment="Left" Height="29" Margin="72,75,0,0" TextWrapping="Wrap" Text="Right Y" VerticalAlignment="Top" Width="79" TextChanged="ry_val_TextChanged"/>
        <TextBox x:Name="rz_val" HorizontalAlignment="Left" Height="29" Margin="72,109,0,0" TextWrapping="Wrap" Text="Right Z" VerticalAlignment="Top" Width="79" TextChanged="rz_val_TextChanged"/>
        <TextBox x:Name="lx_val" HorizontalAlignment="Left" Height="29" Margin="156,41,0,0" TextWrapping="Wrap" Text="Left X" VerticalAlignment="Top" Width="84" TextChanged="lx_val_TextChanged"/>
        <TextBox x:Name="ly_val" HorizontalAlignment="Left" Height="29" Margin="156,75,0,0" TextWrapping="Wrap" Text="Left Y" VerticalAlignment="Top" Width="84" TextChanged="ly_val_TextChanged"/>
        <TextBox x:Name="lz_val" HorizontalAlignment="Left" Height="29" Margin="156,109,0,0" TextWrapping="Wrap" Text="Left Z" VerticalAlignment="Top" Width="84" TextChanged="lz_val_TextChanged"/>
        <TextBox x:Name="mx_val" HorizontalAlignment="Left" Height="29" Margin="245,41,-37,0" TextWrapping="Wrap" Text="Mouse X" VerticalAlignment="Top" Width="84" TextChanged="mx_val_TextChanged"/>
        <TextBox x:Name="my_val" HorizontalAlignment="Left" Height="29" Margin="245,75,-37,0" TextWrapping="Wrap" Text="Mouse Y" VerticalAlignment="Top" Width="84" TextChanged="my_val_TextChanged"/>

    </Grid>
</Window>
